Filled container. 
Container contains 5 elements.
0: It is Ball: r = 3, density = 3, melting temperature = 67
volume = 28.26
1: It is Parallelepiped: a = 1, b = 2, c = 3, density = 6.13, melting temperature = 10
volume = 6
2: It is Parallelepiped: a = 1, b = 2, c = 3, density = 7.7, melting temperature = 17
volume = 6
3: It is Ball: r = 9, density = 5.6, melting temperature = 14
volume = 254.34
Sort container by volume. 
Container contains 3 elements.
0: It is Ball: r = 9, density = 5.6
volume = 254.34
1: It is Ball: r = 3, density = 3
volume = 28.26
2: It is Parallelepiped: a = 1, b = 2, c = 3, density = 6.13
volume = 6
Empty container. 
Container contains 0 elements.
